addressbook.proto

syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";

// defines the import path of the package which will contain all the generated code for this file. 
// The Go package name will be the last path component of the import path.
option go_package = "github.com/protocolbuffers/protobuf/examples/go/tutorialpb";


message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1; //can repeat in diff msg
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;
}

message  AddressBook {
      repeated Person people = 1;

}